# workflow

./: pom.xml
src/main/java/com/tianheng/workflow/: WorkflowApplication.java
src/main/java/com/tianheng/workflow/Controller/: WFModelController.java
src/main/java/com/tianheng/workflow/activiti/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/tianheng/workflow/controller/: WFModelController.java
src/main/java/com/tianheng/workflow/entity/: Assignment.java
src/main/java/com/tianheng/workflow/entity/req/: GroupTaskId.java  GroupUserId.java  ReqStartProcess.java  ReqTaskInfo.java
src/main/java/com/tianheng/workflow/service/: WFService.java
src/main/java/com/tianheng/workflow/service/impl/: WFServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tianheng/workflow/: WorkflowApplicationTests.java
